<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_GetAddressTableByVillage_Result">
    <Property Name="CountryID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DistrictZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CommuneID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CommuneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommuneZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VillageID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="VillageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VillageZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fn_GetAddressTableByVillage" IsComposable="true" ReturnType="Collection(SMSModel.fn_GetAddressTableByVillage_Result)">
      <Parameter Name="vilID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbBranches" EntityType="SMSModel.tbBranch" />
    <EntitySet Name="tbClasses" EntityType="SMSModel.tbClass" />
    <EntitySet Name="tbCommunes" EntityType="SMSModel.tbCommune" />
    <EntitySet Name="tbCountries" EntityType="SMSModel.tbCountry" />
    <EntitySet Name="tbDistricts" EntityType="SMSModel.tbDistrict" />
    <EntitySet Name="tbEmployees" EntityType="SMSModel.tbEmployee" />
    <EntitySet Name="tbForms" EntityType="SMSModel.tbForm" />
    <EntitySet Name="tbGeneralParameters" EntityType="SMSModel.tbGeneralParameter" />
    <EntitySet Name="tbParameterSettings" EntityType="SMSModel.tbParameterSetting" />
    <EntitySet Name="tbParents" EntityType="SMSModel.tbParent" />
    <EntitySet Name="tbPermissions" EntityType="SMSModel.tbPermission" />
    <EntitySet Name="tbPermissionByForms" EntityType="SMSModel.tbPermissionByForm" />
    <EntitySet Name="tbPhotoes" EntityType="SMSModel.tbPhoto" />
    <EntitySet Name="tbProvinces" EntityType="SMSModel.tbProvince" />
    <EntitySet Name="tbStudents" EntityType="SMSModel.tbStudent" />
    <EntitySet Name="tbStudentCategories" EntityType="SMSModel.tbStudentCategory" />
    <EntitySet Name="tbTeamWorks" EntityType="SMSModel.tbTeamWork" />
    <EntitySet Name="tbUsers" EntityType="SMSModel.tbUser" />
    <EntitySet Name="tbUserTypes" EntityType="SMSModel.tbUserType" />
    <EntitySet Name="tbVillages" EntityType="SMSModel.tbVillage" />
    <EntitySet Name="v_EmplyeeList" EntityType="SMSModel.v_EmplyeeList" />
    <EntitySet Name="v_GetClassList" EntityType="SMSModel.v_GetClassList" />
    <EntitySet Name="v_GetPermissionByFormList" EntityType="SMSModel.v_GetPermissionByFormList" />
    <EntitySet Name="v_GetStudentList" EntityType="SMSModel.v_GetStudentList" />
    <EntitySet Name="v_GetUserList" EntityType="SMSModel.v_GetUserList" />
    <EntitySet Name="v_UserProfile" EntityType="SMSModel.v_UserProfile" />
    <AssociationSet Name="FK_tbStudent_tbClass" Association="SMSModel.FK_tbStudent_tbClass">
      <End Role="tbClass" EntitySet="tbClasses" />
      <End Role="tbStudent" EntitySet="tbStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCommune_tbDistrict" Association="SMSModel.FK_tbCommune_tbDistrict">
      <End Role="tbDistrict" EntitySet="tbDistricts" />
      <End Role="tbCommune" EntitySet="tbCommunes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProvince_tbCountry" Association="SMSModel.FK_tbProvince_tbCountry">
      <End Role="tbCountry" EntitySet="tbCountries" />
      <End Role="tbProvince" EntitySet="tbProvinces" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDistrict_tbProvince" Association="SMSModel.FK_tbDistrict_tbProvince">
      <End Role="tbProvince" EntitySet="tbProvinces" />
      <End Role="tbDistrict" EntitySet="tbDistricts" />
    </AssociationSet>
    <AssociationSet Name="FDPHOTO" Association="SMSModel.FDPHOTO">
      <End Role="tbPhoto" EntitySet="tbPhotoes" />
      <End Role="tbEmployee" EntitySet="tbEmployees" />
    </AssociationSet>
    <AssociationSet Name="FKEMP" Association="SMSModel.FKEMP">
      <End Role="tbEmployee" EntitySet="tbEmployees" />
      <End Role="tbUser" EntitySet="tbUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudent_tbParent" Association="SMSModel.FK_tbStudent_tbParent">
      <End Role="tbParent" EntitySet="tbParents" />
      <End Role="tbStudent" EntitySet="tbStudents" />
    </AssociationSet>
    <AssociationSet Name="FKPhoto" Association="SMSModel.FKPhoto">
      <End Role="tbPhoto" EntitySet="tbPhotoes" />
      <End Role="tbStudent" EntitySet="tbStudents" />
    </AssociationSet>
    <AssociationSet Name="FKCatID" Association="SMSModel.FKCatID">
      <End Role="tbStudentCategory" EntitySet="tbStudentCategories" />
      <End Role="tbStudent" EntitySet="tbStudents" />
    </AssociationSet>
    <AssociationSet Name="FKUSERTYPE" Association="SMSModel.FKUSERTYPE">
      <End Role="tbUserType" EntitySet="tbUserTypes" />
      <End Role="tbUser" EntitySet="tbUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="fn_GetPermissionListByUserId_Result">
    <Property Type="String" Name="MODULE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FormType" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FormName" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="canAdd" Nullable="true" />
    <Property Type="Boolean" Name="canDelete" Nullable="true" />
    <Property Type="Boolean" Name="canUpdate" Nullable="true" />
    <Property Type="Boolean" Name="canView" Nullable="true" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="12" Scale="0" />
  </ComplexType>
  <EntityType Name="tbBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuiltDate" Type="DateTime" Precision="0" />
    <Property Name="Manager" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int16" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbStudents" Relationship="SMSModel.FK_tbStudent_tbClass" FromRole="tbClass" ToRole="tbStudent" />
  </EntityType>
  <EntityType Name="tbCommune">
    <Key>
      <PropertyRef Name="ComID" />
    </Key>
    <Property Name="ComID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DisID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbDistrict" Relationship="SMSModel.FK_tbCommune_tbDistrict" FromRole="tbCommune" ToRole="tbDistrict" />
  </EntityType>
  <EntityType Name="tbCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbProvinces" Relationship="SMSModel.FK_tbProvince_tbCountry" FromRole="tbCountry" ToRole="tbProvince" />
  </EntityType>
  <EntityType Name="tbDistrict">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCommunes" Relationship="SMSModel.FK_tbCommune_tbDistrict" FromRole="tbDistrict" ToRole="tbCommune" />
    <NavigationProperty Name="tbProvince" Relationship="SMSModel.FK_tbDistrict_tbProvince" FromRole="tbDistrict" ToRole="tbProvince" />
  </EntityType>
  <EntityType Name="tbEmployee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PerAddress" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="isActivated" Type="Boolean" />
    <NavigationProperty Name="tbPhoto" Relationship="SMSModel.FDPHOTO" FromRole="tbEmployee" ToRole="tbPhoto" />
    <NavigationProperty Name="tbUsers" Relationship="SMSModel.FKEMP" FromRole="tbEmployee" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FormType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="module" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbGeneralParameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parameter_type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="modifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbParameterSetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATEBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Table" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbParent">
    <Key>
      <PropertyRef Name="ParID" />
    </Key>
    <Property Name="ParID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbStudents" Relationship="SMSModel.FK_tbStudent_tbParent" FromRole="tbParent" ToRole="tbStudent" />
  </EntityType>
  <EntityType Name="tbPermission">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Decimal" Nullable="false" Precision="4" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="canAdd" Type="Boolean" />
    <Property Name="canUpdate" Type="Boolean" />
    <Property Name="canDelete" Type="Boolean" />
    <Property Name="canView" Type="Boolean" />
    <Property Name="createdby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbPermissionByForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="canDelete" Type="Boolean" />
    <Property Name="canAdd" Type="Boolean" />
    <Property Name="canUpdate" Type="Boolean" />
    <Property Name="canView" Type="Boolean" />
    <Property Name="FormID" Type="Int32" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreateBy_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isdefault" Type="Boolean" />
    <NavigationProperty Name="tbEmployees" Relationship="SMSModel.FDPHOTO" FromRole="tbPhoto" ToRole="tbEmployee" />
    <NavigationProperty Name="tbStudents" Relationship="SMSModel.FKPhoto" FromRole="tbPhoto" ToRole="tbStudent" />
  </EntityType>
  <EntityType Name="tbProvince">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="couID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCountry" Relationship="SMSModel.FK_tbProvince_tbCountry" FromRole="tbProvince" ToRole="tbCountry" />
    <NavigationProperty Name="tbDistricts" Relationship="SMSModel.FK_tbDistrict_tbProvince" FromRole="tbProvince" ToRole="tbDistrict" />
  </EntityType>
  <EntityType Name="tbStudent">
    <Key>
      <PropertyRef Name="stdID" />
    </Key>
    <Property Name="stdID" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="ParID" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CurrenctAddress" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PreAddress" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="catID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="Photo" Type="Int32" />
    <Property Name="HouseNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Father_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mother_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbClass" Relationship="SMSModel.FK_tbStudent_tbClass" FromRole="tbStudent" ToRole="tbClass" />
    <NavigationProperty Name="tbParent" Relationship="SMSModel.FK_tbStudent_tbParent" FromRole="tbStudent" ToRole="tbParent" />
    <NavigationProperty Name="tbPhoto" Relationship="SMSModel.FKPhoto" FromRole="tbStudent" ToRole="tbPhoto" />
    <NavigationProperty Name="tbStudentCategory" Relationship="SMSModel.FKCatID" FromRole="tbStudent" ToRole="tbStudentCategory" />
  </EntityType>
  <EntityType Name="tbStudentCategory">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedBy_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbStudents" Relationship="SMSModel.FKCatID" FromRole="tbStudentCategory" ToRole="tbStudent" />
  </EntityType>
  <EntityType Name="tbTeamWork">
    <Key>
      <PropertyRef Name="TeamWorkID" />
    </Key>
    <Property Name="TeamWorkID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AssignedByID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="createdByName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="empId" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="isActibe" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="tbEmployee" Relationship="SMSModel.FKEMP" FromRole="tbUser" ToRole="tbEmployee" />
    <NavigationProperty Name="tbUserType" Relationship="SMSModel.FKUSERTYPE" FromRole="tbUser" ToRole="tbUserType" />
  </EntityType>
  <EntityType Name="tbUserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="createdByName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbUsers" Relationship="SMSModel.FKUSERTYPE" FromRole="tbUserType" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbVillage">
    <Key>
      <PropertyRef Name="ViID" />
    </Key>
    <Property Name="ViID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CommuneID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_EmplyeeList">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="504" FixedLength="false" Unicode="true" />
    <Property Name="PreviousAddress" Type="String" MaxLength="504" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isActivated" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="v_GetClassList">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int16" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_GetPermissionByFormList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CanAdd" />
      <PropertyRef Name="CanDelete" />
      <PropertyRef Name="CanUpdate" />
      <PropertyRef Name="CanView" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FormName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FormType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="module" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PermissionID" Type="Int32" />
    <Property Name="UserId" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CanAdd" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CanUpdate" Type="Boolean" Nullable="false" />
    <Property Name="CanView" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="v_GetStudentList">
    <Key>
      <PropertyRef Name="stdID" />
    </Key>
    <Property Name="stdID" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Current_Address" Type="String" MaxLength="605" FixedLength="false" Unicode="true" />
    <Property Name="Previous_Address" Type="String" MaxLength="504" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Father_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mother_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_GetUserList">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="UserType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActibe" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="v_UserProfile">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="UserType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="createdByName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="modifiedby" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tbStudent_tbClass">
    <End Type="SMSModel.tbClass" Role="tbClass" Multiplicity="0..1" />
    <End Type="SMSModel.tbStudent" Role="tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCommune_tbDistrict">
    <End Type="SMSModel.tbDistrict" Role="tbDistrict" Multiplicity="0..1" />
    <End Type="SMSModel.tbCommune" Role="tbCommune" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDistrict">
        <PropertyRef Name="DisID" />
      </Principal>
      <Dependent Role="tbCommune">
        <PropertyRef Name="DisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProvince_tbCountry">
    <End Type="SMSModel.tbCountry" Role="tbCountry" Multiplicity="0..1" />
    <End Type="SMSModel.tbProvince" Role="tbProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tbProvince">
        <PropertyRef Name="couID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDistrict_tbProvince">
    <End Type="SMSModel.tbProvince" Role="tbProvince" Multiplicity="0..1" />
    <End Type="SMSModel.tbDistrict" Role="tbDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProvince">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="tbDistrict">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FDPHOTO">
    <End Type="SMSModel.tbPhoto" Role="tbPhoto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SMSModel.tbEmployee" Role="tbEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhoto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbEmployee">
        <PropertyRef Name="photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEMP">
    <End Type="SMSModel.tbEmployee" Role="tbEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SMSModel.tbUser" Role="tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmployee">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudent_tbParent">
    <End Type="SMSModel.tbParent" Role="tbParent" Multiplicity="0..1" />
    <End Type="SMSModel.tbStudent" Role="tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbParent">
        <PropertyRef Name="ParID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="ParID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPhoto">
    <End Type="SMSModel.tbPhoto" Role="tbPhoto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SMSModel.tbStudent" Role="tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhoto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCatID">
    <End Type="SMSModel.tbStudentCategory" Role="tbStudentCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SMSModel.tbStudent" Role="tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbStudentCategory">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSERTYPE">
    <End Type="SMSModel.tbUserType" Role="tbUserType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SMSModel.tbUser" Role="tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>