<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" />
    <Property Name="Address" Type="nvarchar" MaxLength="5" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="BuiltDate" Type="date" />
    <Property Name="Manager" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="smallint" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="code" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbCommune">
    <Key>
      <PropertyRef Name="ComID" />
    </Key>
    <Property Name="ComID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="DisID" Type="nvarchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbDistrict">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="ProID" Type="nvarchar" MaxLength="3" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEmployee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
    <Property Name="CurrentAddress" Type="nvarchar" MaxLength="5" />
    <Property Name="PerAddress" Type="nvarchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="photo" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="isActivated" Type="bit" />
  </EntityType>
  <EntityType Name="tbForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="200" />
    <Property Name="FormType" Type="nvarchar" MaxLength="200" />
    <Property Name="module" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy_name" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByName" Type="nvarchar" MaxLength="100" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbGeneralParameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parameter_type" Type="nvarchar" MaxLength="200" />
    <Property Name="Parameter_name" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy_name" Type="nvarchar" MaxLength="200" />
    <Property Name="modifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tbParameterSetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="20" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="CREATEBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedByName" Type="nvarchar" MaxLength="100" />
    <Property Name="Table" Type="varchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbParent">
    <Key>
      <PropertyRef Name="ParID" />
    </Key>
    <Property Name="ParID" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="100" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbPermission">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="numeric" Precision="4" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionType" Type="nvarchar" MaxLength="200" />
    <Property Name="canAdd" Type="bit" />
    <Property Name="canUpdate" Type="bit" />
    <Property Name="canDelete" Type="bit" />
    <Property Name="canView" Type="bit" />
    <Property Name="createdby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="modifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="UserType" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbPermissionByForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="numeric" Precision="12" Scale="0" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="canDelete" Type="bit" />
    <Property Name="canAdd" Type="bit" />
    <Property Name="canUpdate" Type="bit" />
    <Property Name="canView" Type="bit" />
    <Property Name="FormID" Type="int" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy_name" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreateBy_name" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="isdefault" Type="bit" />
  </EntityType>
  <EntityType Name="tbProvince">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="couID" Type="nvarchar" MaxLength="3" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbStudent">
    <Key>
      <PropertyRef Name="stdID" />
    </Key>
    <Property Name="stdID" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="7" />
    <Property Name="ClassID" Type="int" />
    <Property Name="ParID" Type="numeric" Precision="20" Scale="0" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="CurrenctAddress" Type="nvarchar" MaxLength="5" />
    <Property Name="PreAddress" Type="nvarchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="catID" Type="nvarchar" MaxLength="3" />
    <Property Name="CreatedBy_name" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="Photo" Type="int" />
    <Property Name="HouseNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Father_name" Type="nvarchar" MaxLength="200" />
    <Property Name="Mother_name" Type="nvarchar" MaxLength="200" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbStudentCategory">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedBy_name" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTeamWork">
    <Key>
      <PropertyRef Name="TeamWorkID" />
    </Key>
    <Property Name="TeamWorkID" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="AssignedByID" Type="nvarchar" MaxLength="20" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SMS.dbo.tbTest1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbTest1">
          <Property Name="id" Type="int" />
        </EntityType>-->
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="UserType" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="pwd" Type="nvarchar(max)" />
    <Property Name="Createdby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="modifiedby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="createdByName" Type="nvarchar" MaxLength="200" />
    <Property Name="empId" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="isActibe" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="keeplogin" Type="bit" />
  </EntityType>
  <EntityType Name="tbUserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="200" />
    <Property Name="Createdby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="modifiedby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="createdByName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbVillage">
    <Key>
      <PropertyRef Name="ViID" />
    </Key>
    <Property Name="ViID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="CommuneID" Type="nvarchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMS.dbo.v_EmplyeeList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_EmplyeeList">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="20" />
    <Property Name="DOB" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
    <Property Name="CurrentAddress" Type="nvarchar" MaxLength="504" />
    <Property Name="PreviousAddress" Type="nvarchar" MaxLength="504" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="isActivated" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMS.dbo.v_GetClassList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_GetClassList">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="smallint" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="20" />
    <Property Name="code" Type="nvarchar" MaxLength="20" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMS.dbo.v_GetPermissionByFormList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_GetPermissionByFormList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CanAdd" />
      <PropertyRef Name="CanDelete" />
      <PropertyRef Name="CanUpdate" />
      <PropertyRef Name="CanView" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="200" />
    <Property Name="FormType" Type="nvarchar" MaxLength="200" />
    <Property Name="module" Type="nvarchar" MaxLength="200" />
    <Property Name="PermissionID" Type="int" />
    <Property Name="UserId" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CanAdd" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
    <Property Name="CanUpdate" Type="bit" Nullable="false" />
    <Property Name="CanView" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMS.dbo.v_GetStudentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_GetStudentList">
    <Key>
      <PropertyRef Name="stdID" />
    </Key>
    <Property Name="stdID" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="7" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="Current Address" Type="nvarchar" MaxLength="605" />
    <Property Name="Previous Address" Type="nvarchar" MaxLength="504" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="Father_name" Type="nvarchar" MaxLength="200" />
    <Property Name="Mother_name" Type="nvarchar" MaxLength="200" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMS.dbo.v_GetUserList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_GetUserList">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="200" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="pwd" Type="nvarchar(max)" />
    <Property Name="Createdby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="20" />
    <Property Name="Emp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="isActibe" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SMS.dbo.v_UserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_UserProfile">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="200" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="Createdby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="createdByName" Type="nvarchar" MaxLength="200" />
    <Property Name="modifiedby" Type="numeric" Precision="12" Scale="0" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="pwd" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FDPHOTO">
    <End Role="tbPhoto" Type="Self.tbPhoto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbEmployee" Type="Self.tbEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhoto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbEmployee">
        <PropertyRef Name="photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCommune_tbDistrict">
    <End Role="tbDistrict" Type="Self.tbDistrict" Multiplicity="0..1" />
    <End Role="tbCommune" Type="Self.tbCommune" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDistrict">
        <PropertyRef Name="DisID" />
      </Principal>
      <Dependent Role="tbCommune">
        <PropertyRef Name="DisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDistrict_tbProvince">
    <End Role="tbProvince" Type="Self.tbProvince" Multiplicity="0..1" />
    <End Role="tbDistrict" Type="Self.tbDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProvince">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="tbDistrict">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProvince_tbCountry">
    <End Role="tbCountry" Type="Self.tbCountry" Multiplicity="0..1" />
    <End Role="tbProvince" Type="Self.tbProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tbProvince">
        <PropertyRef Name="couID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudent_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="0..1" />
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudent_tbParent">
    <End Role="tbParent" Type="Self.tbParent" Multiplicity="0..1" />
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbParent">
        <PropertyRef Name="ParID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="ParID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCatID">
    <End Role="tbStudentCategory" Type="Self.tbStudentCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbStudentCategory">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEMP">
    <End Role="tbEmployee" Type="Self.tbEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmployee">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPhoto">
    <End Role="tbPhoto" Type="Self.tbPhoto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhoto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSERTYPE">
    <End Role="tbUserType" Type="Self.tbUserType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_GetAddressTableByVillage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vilID" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CountryID" Type="nvarchar" MaxLength="3" />
          <Property Name="CountryName" Type="nvarchar" MaxLength="100" />
          <Property Name="CountryZip" Type="nvarchar" MaxLength="10" />
          <Property Name="ProvinceID" Type="nvarchar" MaxLength="3" />
          <Property Name="ProvinceName" Type="nvarchar" MaxLength="100" />
          <Property Name="ProvinceZip" Type="nvarchar" MaxLength="10" />
          <Property Name="DistrictID" Type="nvarchar" MaxLength="3" />
          <Property Name="DistrictName" Type="nvarchar" MaxLength="100" />
          <Property Name="DistrictZip" Type="nvarchar" MaxLength="10" />
          <Property Name="CommuneID" Type="nvarchar" MaxLength="3" />
          <Property Name="CommuneName" Type="nvarchar" MaxLength="100" />
          <Property Name="CommuneZip" Type="nvarchar" MaxLength="10" />
          <Property Name="VillageID" Type="nvarchar" MaxLength="3" />
          <Property Name="VillageName" Type="nvarchar" MaxLength="100" />
          <Property Name="VillageZip" Type="nvarchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_getBranchID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="digit" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="fn_getDigitID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="digit" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="fn_getFormatDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_GetPermissionListByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="numeric" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MODULE" Type="varchar" MaxLength="200" />
          <Property Name="FormType" Type="varchar" MaxLength="200" />
          <Property Name="FormName" Type="varchar" MaxLength="200" />
          <Property Name="canAdd" Type="bit" />
          <Property Name="canDelete" Type="bit" />
          <Property Name="canUpdate" Type="bit" />
          <Property Name="canView" Type="bit" />
          <Property Name="userid" Type="numeric" Precision="12" Scale="0" />
          <Property Name="formid" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_userencryption" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="str" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="SRMModelStoreContainer">
    <EntitySet Name="tbBranch" EntityType="Self.tbBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbClass" EntityType="Self.tbClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCommune" EntityType="Self.tbCommune" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCountry" EntityType="Self.tbCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDistrict" EntityType="Self.tbDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEmployee" EntityType="Self.tbEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbForm" EntityType="Self.tbForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbGeneralParameter" EntityType="Self.tbGeneralParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbParameterSetting" EntityType="Self.tbParameterSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbParent" EntityType="Self.tbParent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPermission" EntityType="Self.tbPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPermissionByForm" EntityType="Self.tbPermissionByForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPhoto" EntityType="Self.tbPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProvince" EntityType="Self.tbProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbStudent" EntityType="Self.tbStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbStudentCategory" EntityType="Self.tbStudentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTeamWork" EntityType="Self.tbTeamWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUser" EntityType="Self.tbUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserType" EntityType="Self.tbUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbVillage" EntityType="Self.tbVillage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_EmplyeeList" EntityType="Self.v_EmplyeeList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_EmplyeeList].[empID] AS [empID], 
    [v_EmplyeeList].[Name] AS [Name], 
    [v_EmplyeeList].[IDCard] AS [IDCard], 
    [v_EmplyeeList].[DOB] AS [DOB], 
    [v_EmplyeeList].[ContactPhone] AS [ContactPhone], 
    [v_EmplyeeList].[Gender] AS [Gender], 
    [v_EmplyeeList].[CurrentAddress] AS [CurrentAddress], 
    [v_EmplyeeList].[PreviousAddress] AS [PreviousAddress], 
    [v_EmplyeeList].[Position] AS [Position], 
    [v_EmplyeeList].[isActivated] AS [isActivated], 
    [v_EmplyeeList].[isDeleted] AS [isDeleted]
    FROM [dbo].[v_EmplyeeList] AS [v_EmplyeeList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_GetClassList" EntityType="Self.v_GetClassList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_GetClassList].[ClassID] AS [ClassID], 
    [v_GetClassList].[Name] AS [Name], 
    [v_GetClassList].[Capacity] AS [Capacity], 
    [v_GetClassList].[Location] AS [Location], 
    [v_GetClassList].[Status] AS [Status], 
    [v_GetClassList].[CreatedDate] AS [CreatedDate], 
    [v_GetClassList].[code] AS [code], 
    [v_GetClassList].[isDeleted] AS [isDeleted]
    FROM [dbo].[v_GetClassList] AS [v_GetClassList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_GetPermissionByFormList" EntityType="Self.v_GetPermissionByFormList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_GetPermissionByFormList].[id] AS [id], 
    [v_GetPermissionByFormList].[FormName] AS [FormName], 
    [v_GetPermissionByFormList].[FormType] AS [FormType], 
    [v_GetPermissionByFormList].[module] AS [module], 
    [v_GetPermissionByFormList].[PermissionID] AS [PermissionID], 
    [v_GetPermissionByFormList].[UserId] AS [UserId], 
    [v_GetPermissionByFormList].[CanAdd] AS [CanAdd], 
    [v_GetPermissionByFormList].[CanDelete] AS [CanDelete], 
    [v_GetPermissionByFormList].[CanUpdate] AS [CanUpdate], 
    [v_GetPermissionByFormList].[CanView] AS [CanView]
    FROM [dbo].[v_GetPermissionByFormList] AS [v_GetPermissionByFormList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_GetStudentList" EntityType="Self.v_GetStudentList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_GetStudentList].[stdID] AS [stdID], 
    [v_GetStudentList].[Name] AS [Name], 
    [v_GetStudentList].[Gender] AS [Gender], 
    [v_GetStudentList].[Class] AS [Class], 
    [v_GetStudentList].[DOB] AS [DOB], 
    [v_GetStudentList].[ContactPhone] AS [ContactPhone], 
    [v_GetStudentList].[Current Address] AS [Current Address], 
    [v_GetStudentList].[Previous Address] AS [Previous Address], 
    [v_GetStudentList].[Descriptions] AS [Descriptions], 
    [v_GetStudentList].[Father_name] AS [Father_name], 
    [v_GetStudentList].[Mother_name] AS [Mother_name], 
    [v_GetStudentList].[isDeleted] AS [isDeleted]
    FROM [dbo].[v_GetStudentList] AS [v_GetStudentList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_GetUserList" EntityType="Self.v_GetUserList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_GetUserList].[Userid] AS [Userid], 
    [v_GetUserList].[UserType] AS [UserType], 
    [v_GetUserList].[UserName] AS [UserName], 
    [v_GetUserList].[pwd] AS [pwd], 
    [v_GetUserList].[Createdby] AS [Createdby], 
    [v_GetUserList].[CreatedDate] AS [CreatedDate], 
    [v_GetUserList].[Emp_name] AS [Emp_name], 
    [v_GetUserList].[isActibe] AS [isActibe], 
    [v_GetUserList].[isDeleted] AS [isDeleted]
    FROM [dbo].[v_GetUserList] AS [v_GetUserList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_UserProfile" EntityType="Self.v_UserProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_UserProfile].[Userid] AS [Userid], 
    [v_UserProfile].[UserType] AS [UserType], 
    [v_UserProfile].[UserName] AS [UserName], 
    [v_UserProfile].[Createdby] AS [Createdby], 
    [v_UserProfile].[CreatedDate] AS [CreatedDate], 
    [v_UserProfile].[createdByName] AS [createdByName], 
    [v_UserProfile].[modifiedby] AS [modifiedby], 
    [v_UserProfile].[modifiedDate] AS [modifiedDate], 
    [v_UserProfile].[Photo] AS [Photo], 
    [v_UserProfile].[ContactPhone] AS [ContactPhone], 
    [v_UserProfile].[Gender] AS [Gender], 
    [v_UserProfile].[Position] AS [Position], 
    [v_UserProfile].[pwd] AS [pwd]
    FROM [dbo].[v_UserProfile] AS [v_UserProfile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FDPHOTO" Association="Self.FDPHOTO">
      <End Role="tbPhoto" EntitySet="tbPhoto" />
      <End Role="tbEmployee" EntitySet="tbEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCommune_tbDistrict" Association="Self.FK_tbCommune_tbDistrict">
      <End Role="tbDistrict" EntitySet="tbDistrict" />
      <End Role="tbCommune" EntitySet="tbCommune" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDistrict_tbProvince" Association="Self.FK_tbDistrict_tbProvince">
      <End Role="tbProvince" EntitySet="tbProvince" />
      <End Role="tbDistrict" EntitySet="tbDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProvince_tbCountry" Association="Self.FK_tbProvince_tbCountry">
      <End Role="tbCountry" EntitySet="tbCountry" />
      <End Role="tbProvince" EntitySet="tbProvince" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudent_tbClass" Association="Self.FK_tbStudent_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudent_tbParent" Association="Self.FK_tbStudent_tbParent">
      <End Role="tbParent" EntitySet="tbParent" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FKCatID" Association="Self.FKCatID">
      <End Role="tbStudentCategory" EntitySet="tbStudentCategory" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FKEMP" Association="Self.FKEMP">
      <End Role="tbEmployee" EntitySet="tbEmployee" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FKPhoto" Association="Self.FKPhoto">
      <End Role="tbPhoto" EntitySet="tbPhoto" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FKUSERTYPE" Association="Self.FKUSERTYPE">
      <End Role="tbUserType" EntitySet="tbUserType" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>