<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SRMModelStoreContainer" CdmEntityContainer="SRMEntities">
    <FunctionImportMapping FunctionName="SRMModel.Store.fn_GetAddressTableByVillage" FunctionImportName="fn_GetAddressTableByVillage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SRMModel.fn_GetAddressTableByVillage_Result">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryZip" ColumnName="CountryZip" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="ProvinceZip" ColumnName="ProvinceZip" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictZip" ColumnName="DistrictZip" />
          <ScalarProperty Name="CommuneID" ColumnName="CommuneID" />
          <ScalarProperty Name="CommuneName" ColumnName="CommuneName" />
          <ScalarProperty Name="CommuneZip" ColumnName="CommuneZip" />
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="VillageZip" ColumnName="VillageZip" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fn_GetPermissionListByUserId" FunctionName="SRMModel.Store.fn_GetPermissionListByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SRMModel.fn_GetPermissionListByUserId_Result">
          <ScalarProperty Name="MODULE" ColumnName="MODULE" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="canAdd" ColumnName="canAdd" />
          <ScalarProperty Name="canDelete" ColumnName="canDelete" />
          <ScalarProperty Name="canUpdate" ColumnName="canUpdate" />
          <ScalarProperty Name="canView" ColumnName="canView" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="formid" ColumnName="formid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbBranches">
      <EntityTypeMapping TypeName="SRMModel.tbBranch">
        <MappingFragment StoreEntitySet="tbBranch">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="BuiltDate" ColumnName="BuiltDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClasses">
      <EntityTypeMapping TypeName="SRMModel.tbClass">
        <MappingFragment StoreEntitySet="tbClass">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCommunes">
      <EntityTypeMapping TypeName="SRMModel.tbCommune">
        <MappingFragment StoreEntitySet="tbCommune">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisID" ColumnName="DisID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ComID" ColumnName="ComID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCountries">
      <EntityTypeMapping TypeName="SRMModel.tbCountry">
        <MappingFragment StoreEntitySet="tbCountry">
          <ScalarProperty Name="CreatedBy_Name" ColumnName="CreatedBy_Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDistricts">
      <EntityTypeMapping TypeName="SRMModel.tbDistrict">
        <MappingFragment StoreEntitySet="tbDistrict">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisID" ColumnName="DisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmployees">
      <EntityTypeMapping TypeName="SRMModel.tbEmployee">
        <MappingFragment StoreEntitySet="tbEmployee">
          <ScalarProperty Name="isActivated" ColumnName="isActivated" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PerAddress" ColumnName="PerAddress" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="empID" ColumnName="empID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbForms">
      <EntityTypeMapping TypeName="SRMModel.tbForm">
        <MappingFragment StoreEntitySet="tbForm">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="ModifiedByName" ColumnName="ModifiedByName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy_name" ColumnName="CreatedBy_name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGeneralParameters">
      <EntityTypeMapping TypeName="SRMModel.tbGeneralParameter">
        <MappingFragment StoreEntitySet="tbGeneralParameter">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="CreatedBy_name" ColumnName="CreatedBy_name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Parameter_name" ColumnName="Parameter_name" />
          <ScalarProperty Name="Parameter_type" ColumnName="Parameter_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbParameterSettings">
      <EntityTypeMapping TypeName="SRMModel.tbParameterSetting">
        <MappingFragment StoreEntitySet="tbParameterSetting">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CREATEBy" ColumnName="CREATEBy" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbParents">
      <EntityTypeMapping TypeName="SRMModel.tbParent">
        <MappingFragment StoreEntitySet="tbParent">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="ParID" ColumnName="ParID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPermissions">
      <EntityTypeMapping TypeName="SRMModel.tbPermission">
        <MappingFragment StoreEntitySet="tbPermission">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="canView" ColumnName="canView" />
          <ScalarProperty Name="canDelete" ColumnName="canDelete" />
          <ScalarProperty Name="canUpdate" ColumnName="canUpdate" />
          <ScalarProperty Name="canAdd" ColumnName="canAdd" />
          <ScalarProperty Name="PermissionType" ColumnName="PermissionType" />
          <ScalarProperty Name="pID" ColumnName="pID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPermissionByForms">
      <EntityTypeMapping TypeName="SRMModel.tbPermissionByForm">
        <MappingFragment StoreEntitySet="tbPermissionByForm">
          <ScalarProperty Name="ModifiedByName" ColumnName="ModifiedByName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy_name" ColumnName="CreatedBy_name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="canView" ColumnName="canView" />
          <ScalarProperty Name="canUpdate" ColumnName="canUpdate" />
          <ScalarProperty Name="canAdd" ColumnName="canAdd" />
          <ScalarProperty Name="canDelete" ColumnName="canDelete" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPhotoes">
      <EntityTypeMapping TypeName="SRMModel.tbPhoto">
        <MappingFragment StoreEntitySet="tbPhoto">
          <ScalarProperty Name="isdefault" ColumnName="isdefault" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateBy_name" ColumnName="CreateBy_name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProvinces">
      <EntityTypeMapping TypeName="SRMModel.tbProvince">
        <MappingFragment StoreEntitySet="tbProvince">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="couID" ColumnName="couID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStudents">
      <EntityTypeMapping TypeName="SRMModel.tbStudent">
        <MappingFragment StoreEntitySet="tbStudent">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy_name" ColumnName="CreatedBy_name" />
          <ScalarProperty Name="catID" ColumnName="catID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PreAddress" ColumnName="PreAddress" />
          <ScalarProperty Name="CurrenctAddress" ColumnName="CurrenctAddress" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParID" ColumnName="ParID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="stdID" ColumnName="stdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStudentCategories">
      <EntityTypeMapping TypeName="SRMModel.tbStudentCategory">
        <MappingFragment StoreEntitySet="tbStudentCategory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_name" ColumnName="CreatedBy_name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="catID" ColumnName="catID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTeamWorks">
      <EntityTypeMapping TypeName="SRMModel.tbTeamWork">
        <MappingFragment StoreEntitySet="tbTeamWork">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="AssignedByID" ColumnName="AssignedByID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TeamWorkID" ColumnName="TeamWorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="SRMModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="keeplogin" ColumnName="keeplogin" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="isActibe" ColumnName="isActibe" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="createdByName" ColumnName="createdByName" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserTypes">
      <EntityTypeMapping TypeName="SRMModel.tbUserType">
        <MappingFragment StoreEntitySet="tbUserType">
          <ScalarProperty Name="createdByName" ColumnName="createdByName" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVillages">
      <EntityTypeMapping TypeName="SRMModel.tbVillage">
        <MappingFragment StoreEntitySet="tbVillage">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CommuneID" ColumnName="CommuneID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ViID" ColumnName="ViID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_EmplyeeList">
      <EntityTypeMapping TypeName="SRMModel.v_EmplyeeList">
        <MappingFragment StoreEntitySet="v_EmplyeeList">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="isActivated" ColumnName="isActivated" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PreviousAddress" ColumnName="PreviousAddress" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="empID" ColumnName="empID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetClassList">
      <EntityTypeMapping TypeName="SRMModel.v_GetClassList">
        <MappingFragment StoreEntitySet="v_GetClassList">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetPermissionByFormList">
      <EntityTypeMapping TypeName="SRMModel.v_GetPermissionByFormList">
        <MappingFragment StoreEntitySet="v_GetPermissionByFormList">
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="CanUpdate" ColumnName="CanUpdate" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanAdd" ColumnName="CanAdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetStudentList">
      <EntityTypeMapping TypeName="SRMModel.v_GetStudentList">
        <MappingFragment StoreEntitySet="v_GetStudentList">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Previous_Address" ColumnName="Previous Address" />
          <ScalarProperty Name="Current_Address" ColumnName="Current Address" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="stdID" ColumnName="stdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetUserList">
      <EntityTypeMapping TypeName="SRMModel.v_GetUserList">
        <MappingFragment StoreEntitySet="v_GetUserList">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="isActibe" ColumnName="isActibe" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_UserProfile">
      <EntityTypeMapping TypeName="SRMModel.v_UserProfile">
        <MappingFragment StoreEntitySet="v_UserProfile">
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createdByName" ColumnName="createdByName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>